# ImportApiSample

./: .gitignore  ImportProcessor.sln  README.md  example-ledgerdec.xlsx
ImportProcessor.Data/: DependencyLoader.cs  FriendlyAssemblies.cs  ImportProcessor.Data.csproj
ImportProcessor.Data/Common/: IDataRepository.cs
ImportProcessor.Data/Common/Default/: DataRepository.cs
ImportProcessor.Data/Dto/: AccountDto.cs  JournalEntryDto.cs  JournalLineDto.cs  TenantDto.cs
ImportProcessor.Data/Providers/: IAccountProvider.cs  IJournalEntryProvider.cs  IJournalLineProvider.cs  ITenantProvider.cs
ImportProcessor.Data/Providers/Default/: AccountProvider.cs  JournalEntryProvider.cs  JournalLineProvider.cs  TenantProvider.cs
ImportProcessor.Data/Utils/: DataRepositoryExtensions.cs  DataRepositoryUtils.cs
ImportProcessor.Domain/: DependencyLoader.cs  ImportProcessor.Domain.csproj
ImportProcessor.Domain/Entities/: Account.cs  Tenant.cs
ImportProcessor.Domain/Managers/: IAccountManager.cs  ITenantManager.cs
ImportProcessor.Domain/Managers/Default/: AccountManager.cs  TenantManager.cs
ImportProcessor.Domain/Parsers/: ILedgerParser.cs
ImportProcessor.Domain/Parsers/Default/: LedgerParser.cs
ImportProcessor.Domain/Parsers/Dto/: LedgerDto.cs  LedgerExtensions.cs  LedgerType.cs  LedgerTypeHelper.cs
ImportProcessor.Domain/Processors/: ILedgerProcessor.cs  IMainProcessor.cs
ImportProcessor.Domain/Processors/Default/: LedgerProcessor.cs  MainProcessor.cs
ImportProcessor.Domain/Utils/: ConverterExtensions.cs
ImportProcessor.WebApi/: DependencyLoader.cs  ImportProcessor.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ImportProcessor.WebApi/Controllers/: HealthCheckController.cs  ImportController.cs
ImportProcessor.WebApi/Logs/: log20190614.txt
ImportProcessor.WebApi/Pages/: Error.cshtml  Error.cshtml.cs  Import.cshtml  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
ImportProcessor.WebApi/Pages/Shared/: _Layout.cshtml
ImportProcessor.WebApi/Properties/: launchSettings.json
Scripts/DB - Diff/: 01.init.sql
Scripts/DB - Full/: table.account.sql  table.journal_entry.sql  table.journal_line.sql  table.tenant.sql
Tests/ImportProcessor.IntegrationTests/: DependencyLoader.cs  ImportProcessor.IntegrationTests.csproj
Tests/ImportProcessor.IntegrationTests/Data/: AccountProviderTests.cs  JournalEntryProviderTests.cs  JournalLineProviderTests.cs  TenantProviderTests.cs
Tests/ImportProcessor.IntegrationTests/Domain/: ImportProcessorTests.cs
Tests/ImportProcessor.IntegrationTests/Resources/: ledgerdec.csv
Tests/ImportProcessor.LoadTests/: ImportProcessor.LoadTests.csproj
Tests/ImportProcessor.UnitTests/: ImportProcessor.UnitTests.csproj
Tests/ImportProcessor.UnitTests/Domain/: AccountManagerTests.cs  LedgerParserTests.cs
